PORT=8000
# 使用 Project 1 的本地数据库 (端口 5433)
DATABASE_URL=postgresql+asyncpg://ruiwang@localhost:5433/s9_reading
# Redis 连接 (Docker)
REDIS_URL=redis://localhost:6379

# AI Configuration
DEFAULT_AI_MODEL=zhipu # zhipu or gemini
ZHIPU_API_KEY=ff86b047101f4b0db91f9bedea5f258a.Azr1DBpW4r4IMnVa
GEMINI_API_KEY=AIzaSyBS0QDwV3J1YSExK02Q2vNNs6bKTJnaXP0
